# easydb

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/io/vproxy/easydb/: CommonNames.java  SQLWException.java
src/main/java/io/vproxy/easydb/jdbc/: ConnectionW.java  HikariConfigW.java  JDBC.java  PreparedStatementProcessor.java  PreparedStatementW.java  ResultSetW.java
src/test/java/io/vproxy/easydb/: BeforeAll.java  Cases.java  SimpleTest.java  TestQuery.java  TestResourceLeak.java  TestStringProcessor.java  TestTransaction.java
